<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gauge_interface.exe" version="1.0.0.0" publicKeyToken="4f4308b8f50576b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gauge_interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gauge_interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gauge_interface.exe" size="2718688">
      <assemblyIdentity name="Gauge_interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qdVtvcuDUUo81y5+TXz0vZFKw1RjQijDdXETxE/QmuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qzR9uI9TtbuEeRHQ+t5UABCsfG8d053gC0IMmI/raNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gauge_interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-94HAEM8F\ShanK" issuerKeyHash="428b7b251e4c91b30ad616f3691487879c9994a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Azh7xZeW95iOE6Ejmo4hioEdEMXqrKF0c47pazxp94=</DigestValue></Reference></SignedInfo><SignatureValue>V64Ms0305vIZdZmkaChhp6LsEYkkIhWP1hHWYtopYjhfoyRfKI3pE3CPsujxo6Tm6zFrXbRv4tTV7qhsNmjIYD62DtE3Hd6+YXy5xabBVRThO6eOMXWMWiCpvErota8cJYsVkjFenCH4bJNYrKDadfwa69UggQLPXRZ33YQl3PU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCHbz9e0F31KUfrMA8Q36PGgZTCBhMChzryA7Sz00l+JxDnWQU6ZDNuPkpXZLeHnt6ivwKuxxriB1U6egqGad+vmImxoSKFDsgCWClco5MYuNAPqT8RV9wL39SleFVBhmyv6EVugxTRQi9jOWBcgYK4O8+c31bAJ3Z1SStzKXhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dea7f1aca53bced185b2aa174374042a86386a8e844e3862de5b5e16efe10ce0" Description="" Url=""><as:assemblyIdentity name="Gauge_interface.exe" version="1.0.0.0" publicKeyToken="4f4308b8f50576b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-94HAEM8F\ShanK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GVHpDbR6TzlZUQrHG0rHrUJd/Ae49+j6qmxGWITFX6Q=</DigestValue></Reference></SignedInfo><SignatureValue>M7eJu+t6/iuPpYX/kLDIwFI5j+/nj3PKBErvPVzUqgBYkzQdTogsoHBHHmlnrKcjaVw1RQOZtELezOhcSK2afN4yEZLvHuNBQPaGwLeoTXFE3RRkrIZ7xaENbW6GcymUWNNEP9tPVznBz34EgR9E271Gz1+skuH0oZZ25/A3co4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCHbz9e0F31KUfrMA8Q36PGgZTCBhMChzryA7Sz00l+JxDnWQU6ZDNuPkpXZLeHnt6ivwKuxxriB1U6egqGad+vmImxoSKFDsgCWClco5MYuNAPqT8RV9wL39SleFVBhmyv6EVugxTRQi9jOWBcgYK4O8+c31bAJ3Z1SStzKXhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe7DcKAGKFLZK7YjPHHI8HDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5ADQASABBAEUATQA4AEYAXABTAGgAYQBuAEswHhcNMjEwMzEwMTMxNzM5WhcNMjIwMzEwMTkxNzM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5ADQASABBAEUATQA4AEYAXABTAGgAYQBuAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAh28/XtBd9SlH6zAPEN+jxoGUwgYTAoc68gO0s9NJficQ51kFOmQzbj5KV2S3h57eor8Crsca4gdVOnoKhmnfr5iJsaEihQ7IAlgpXKOTGLjQD6k/EVfcC9/UpXhVQYZsr+hFboMU0UIvYzlgXIGCuDvPnN9WwCd2dUkrcyl4ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAalCe3vKAVQLa1Rql73gTS7Kz+Tl/b++O9W/BDJvrhf8XylOUWGSsUxsvSy1ANwl1erjeURt7OwHCUqIxe6ezTUuzLeKYOuti4ZEmy86PotT/koB+uK/JPMLyFadoa7yIpjoH1DpKy8Jlk0dmlKEaxvYolgMZg26iIMji0zy2l64=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>